{
  "ConnectionStrings": {
    "dbDTN6": "workstation id=DTNLTN6.mssql.somee.com;packet size=4096;user id=TranDau_SQLLogin_2;pwd=qr7xjnff4i;data source=DTNLTN6.mssql.somee.com;persist security info=False;initial catalog=DTNLTN6",
    "DefaultConnection": "workstation id=DTNLTN6.mssql.somee.com;packet size=4096;user id=TranDau_SQLLogin_2;pwd=qr7xjnff4i;data source=DTNLTN6.mssql.somee.com;persist security info=False;initial catalog=DTNLTN6"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
